{
	"name": "mise",
    "dockerFile": "Dockerfile",
    "postCreateCommand": "bash .devcontainer/postCreateCommand.sh",
    "customizations" : {
      "jetbrains" : {
        "backend" : "IntelliJ"
      }
    },
}
